{
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.7",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "nock": "^13.5.4",
    "playwright": "^1.43.0"
  },
  "scripts": {}
}
